{
  "name": "jane-flask",
  "homepage": "https://github.com/tallywiesenberg/jane-flask",
  "authors": [
    "tallywiesenberg <t.j.wies@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "react": "^15.1.0"
  }
}
